MODYO_ACCOUNT_URL=https://bch.modyo.be/
MODYO_VERSION=9
VUE_APP_CSS=none
VUE_APP_ICONS=none
MODYO_TOKEN=XXXXXXXXXXXXXXXXXX
MODYO_SITE_HOST=SITE-NAME
VUE_APP_WIDGET_NAME=ID-TO-RENDER-CONTENT
MODYO_WIDGET_NAME=NAME-OF-WIDGET
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
