# Modyo Setup
MODYO_ACCOUNT_URL=https://bch.modyo.be/
MODYO_VERSION=9

# This must be empty to not send extra css to modyo
VUE_APP_CSS=none
VUE_APP_ICONS=none

# HERE IS THE ONLY VARIABLES THAT YOU NEED CHANGE

# Settings -> Team -> User -> Edit -> API ACCESS ↓
MODYO_TOKEN=XXXXXXXXXXXXXXXXXX

MODYO_SITE_HOST=SITE-NAME

# Both variables must be equal ↓
VUE_APP_WIDGET_NAME=ID-TO-RENDER-CONTENT
MODYO_WIDGET_NAME=NAME-OF-WIDGET

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en